spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http//localhost:8888
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/customers-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

