spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.username=fatimaezzahrasafrani@gmail.com
spring.cloud.config.server.git.password=safrani123
spring.cloud.config.server.git.uri=https://github.com/fatima-ezzahra-saf/config-repo.git
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=*
